Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: uk.ac.gda.libs;singleton:=true
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.gda.core
Bundle-NativeCode: lib/win32-x86/jogl_awt.dll;  lib/win32-x86/jogl_cg.dll; lib/win32-x86/gluegen-rt.dll;  lib/win32-x86/jogl.dll; 
 osname=Win32; processor=x86,
 lib/win32-x86_64/gluegen-rt.dll;  lib/win32-x86_64/jogl_awt.dll;  lib/win32-x86_64/jogl.dll; lib/win32-x86_64/jogl_cg.dll;
 osname=Win32; osname=WinVista; osname=Win2003; processor=x86_64,
 lib/linux-x86/libjogl_awt.so; lib/linux-x86/libjogl.so; lib/linux-x86/libgluegen-rt.so; lib/linux-x86/libjogl_cg.so;
 osname=Linux; processor=x86,
 lib/linux-x86_64/libgluegen-rt.so; lib/linux-x86_64/libjogl_awt.so; lib/linux-x86_64/libjogl_cg.so; lib/linux-x86_64/libjogl.so;
 osname=Linux; processor=x86_64,
 *
Export-Package: codecLib.mpa,
 com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.mail.handlers;version="1.4.1",
 com.sun.mail.iap;version="1.4.1",
 com.sun.mail.imap;version="1.4.1",
 com.sun.mail.imap.protocol;version="1.4.1",
 com.sun.mail.pop3;version="1.4.1",
 com.sun.mail.smtp;version="1.4.1",
 com.sun.mail.util;version="1.4.1",
 com.sun.media,
 com.sun.media.amovie,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.h261,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.codec.video.vcm,
 com.sun.media.codec.video.vh263,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.cdaudio,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.mpeg,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.content.video.mpeg,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.dsound,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.protocol.vfw,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 com.sun.opengl.util.texture,
 com.ziclix.python.sql;version="2.5.1",
 com.ziclix.python.sql.connect;version="2.5.1",
 com.ziclix.python.sql.handler;version="2.5.1",
 com.ziclix.python.sql.pipe;version="2.5.1",
 com.ziclix.python.sql.pipe.csv;version="2.5.1",
 com.ziclix.python.sql.pipe.db;version="2.5.1",
 com.ziclix.python.sql.procedure;version="2.5.1",
 com.ziclix.python.sql.resource;version="2.5.1",
 com.ziclix.python.sql.util;version="2.5.1",
 de.jreality.backends.label,
 de.jreality.backends.texture,
 de.jreality.geometry,
 de.jreality.io,
 de.jreality.io.jrs,
 de.jreality.jogl,
 de.jreality.jogl.pick,
 de.jreality.jogl.shader,
 de.jreality.math,
 de.jreality.reader,
 de.jreality.reader.mathematica,
 de.jreality.reader.vrml,
 de.jreality.renderman,
 de.jreality.renderman.shader,
 de.jreality.scene,
 de.jreality.scene.data,
 de.jreality.scene.event,
 de.jreality.scene.pick,
 de.jreality.scene.proxy,
 de.jreality.scene.proxy.scene,
 de.jreality.scene.proxy.smrj,
 de.jreality.scene.proxy.tree,
 de.jreality.scene.tool,
 de.jreality.shader,
 de.jreality.soft,
 de.jreality.softviewer,
 de.jreality.softviewer.shader,
 de.jreality.sunflow,
 de.jreality.sunflow.batchrender,
 de.jreality.sunflow.core.camera,
 de.jreality.sunflow.core.light,
 de.jreality.sunflow.core.primitive,
 de.jreality.sunflow.core.shader,
 de.jreality.swing,
 de.jreality.swing.jrwindows,
 de.jreality.tools,
 de.jreality.toolsystem,
 de.jreality.toolsystem.config,
 de.jreality.toolsystem.raw,
 de.jreality.toolsystem.virtual,
 de.jreality.ui.treeview,
 de.jreality.ui.viewerapp,
 de.jreality.ui.viewerapp.actions,
 de.jreality.ui.viewerapp.actions.camera,
 de.jreality.ui.viewerapp.actions.edit,
 de.jreality.ui.viewerapp.actions.file,
 de.jreality.ui.viewerapp.actions.view,
 de.jreality.util,
 de.jreality.writer,
 de.jreality.writer.pdf,
 de.jreality.writer.u3d,
 de.jreality.writer.u3d.texture,
 de.jreality.writer.u3d.u3dencoding,
 javatests;version="2.5.1",
 javax.jms;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.mail.search;version="1.4.1",
 javax.mail.util;version="1.4.1",
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 javax.persistence,
 javax.persistence.spi,
 javax.vecmath,
 jmapps.export,
 jmapps.images,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util,
 joptsimple,
 junitparams,
 junitx.framework,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.jlibdc1394,
 net.sf.jlibdc1394.config,
 net.sf.jlibdc1394.event,
 net.sf.jlibdc1394.examples,
 net.sf.jlibdc1394.gui,
 net.sf.jlibdc1394.impl,
 net.sf.jlibdc1394.impl.cmu,
 net.sf.jlibdc1394.media,
 net.sf.jlibdc1394.media.protocol.j1394,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 oracle.toplink.essentials,
 oracle.toplink.essentials.changesets,
 oracle.toplink.essentials.config,
 oracle.toplink.essentials.descriptors,
 oracle.toplink.essentials.descriptors.changetracking,
 oracle.toplink.essentials.descriptors.copying,
 oracle.toplink.essentials.descriptors.invalidation,
 oracle.toplink.essentials.ejb.cmp3,
 oracle.toplink.essentials.ejb.cmp3.persistence,
 oracle.toplink.essentials.exceptions,
 oracle.toplink.essentials.exceptions.i18n,
 oracle.toplink.essentials.expressions,
 oracle.toplink.essentials.indirection,
 oracle.toplink.essentials.internal.databaseaccess,
 oracle.toplink.essentials.internal.descriptors,
 oracle.toplink.essentials.internal.ejb.cmp3,
 oracle.toplink.essentials.internal.ejb.cmp3.base,
 oracle.toplink.essentials.internal.ejb.cmp3.jdbc.base,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors.objects,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.tables,
 oracle.toplink.essentials.internal.ejb.cmp3.naming,
 oracle.toplink.essentials.internal.ejb.cmp3.naming.base,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction.base,
 oracle.toplink.essentials.internal.ejb.cmp3.xml,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.parser,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.tables,
 oracle.toplink.essentials.internal.expressions,
 oracle.toplink.essentials.internal.helper,
 oracle.toplink.essentials.internal.helper.linkedlist,
 oracle.toplink.essentials.internal.identitymaps,
 oracle.toplink.essentials.internal.indirection,
 oracle.toplink.essentials.internal.localization,
 oracle.toplink.essentials.internal.localization.i18n,
 oracle.toplink.essentials.internal.parsing,
 oracle.toplink.essentials.internal.parsing.ejbql,
 oracle.toplink.essentials.internal.parsing.ejbql.antlr273,
 oracle.toplink.essentials.internal.queryframework,
 oracle.toplink.essentials.internal.security,
 oracle.toplink.essentials.internal.sequencing,
 oracle.toplink.essentials.internal.sessions,
 oracle.toplink.essentials.internal.weaving,
 oracle.toplink.essentials.jndi,
 oracle.toplink.essentials.logging,
 oracle.toplink.essentials.mappings,
 oracle.toplink.essentials.mappings.converters,
 oracle.toplink.essentials.mappings.foundation,
 oracle.toplink.essentials.platform.database,
 oracle.toplink.essentials.platform.database.oracle,
 oracle.toplink.essentials.platform.server,
 oracle.toplink.essentials.platform.server.oc4j,
 oracle.toplink.essentials.platform.server.sunas,
 oracle.toplink.essentials.platform.xml,
 oracle.toplink.essentials.platform.xml.jaxp,
 oracle.toplink.essentials.queryframework,
 oracle.toplink.essentials.querykeys,
 oracle.toplink.essentials.sequencing,
 oracle.toplink.essentials.sessions,
 oracle.toplink.essentials.threetier,
 oracle.toplink.essentials.tools.schemaframework,
 oracle.toplink.essentials.tools.sessionconfiguration,
 oracle.toplink.essentials.tools.sessionmanagement,
 oracle.toplink.essentials.transaction,
 oracle.toplink.essentials.transaction.oc4j,
 oracle.toplink.essentials.transaction.sunas,
 oracle.toplink.essentials.weaving,
 oracle.toplink.libraries.asm,
 oracle.toplink.libraries.asm.attrs,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.plugin,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils;version=1.8.0,
 org.apache.commons.beanutils.converters;version=1.8.0,
 org.apache.commons.beanutils.expression;version=1.8.0,
 org.apache.commons.beanutils.locale;version=1.8.0,
 org.apache.commons.beanutils.locale.converters;version=1.8.0,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration;version=1.6.0,
 org.apache.commons.configuration.beanutils;version=1.6.0,
 org.apache.commons.configuration.event;version=1.6.0,
 org.apache.commons.configuration.interpol;version=1.6.0,
 org.apache.commons.configuration.plist;version=1.6.0,
 org.apache.commons.configuration.reloading;version=1.6.0,
 org.apache.commons.configuration.tree;version=1.6.0,
 org.apache.commons.configuration.tree.xpath;version=1.6.0,
 org.apache.commons.configuration.web;version=1.6.0,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.html.dom,
 org.apache.mina.core,
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.future,
 org.apache.mina.core.polling,
 org.apache.mina.core.service,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.filter.buffer,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.prefixedstring,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.statemachine,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.errorgenerating,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.firewall,
 org.apache.mina.filter.keepalive,
 org.apache.mina.filter.logging,
 org.apache.mina.filter.reqres,
 org.apache.mina.filter.ssl,
 org.apache.mina.filter.statistic,
 org.apache.mina.filter.stream,
 org.apache.mina.filter.util,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.stream,
 org.apache.mina.proxy,
 org.apache.mina.proxy.event,
 org.apache.mina.proxy.filter,
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http,
 org.apache.mina.proxy.handlers.http.basic,
 org.apache.mina.proxy.handlers.http.digest,
 org.apache.mina.proxy.handlers.http.ntlm,
 org.apache.mina.proxy.handlers.socks,
 org.apache.mina.proxy.session,
 org.apache.mina.proxy.utils,
 org.apache.mina.transport.socket,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.util,
 org.apache.mina.util.byteaccess,
 org.apache.sshd,
 org.apache.sshd.client,
 org.apache.sshd.client.auth,
 org.apache.sshd.client.channel,
 org.apache.sshd.client.future,
 org.apache.sshd.client.kex,
 org.apache.sshd.client.session,
 org.apache.sshd.common,
 org.apache.sshd.common.channel,
 org.apache.sshd.common.cipher,
 org.apache.sshd.common.compression,
 org.apache.sshd.common.digest,
 org.apache.sshd.common.future,
 org.apache.sshd.common.kex,
 org.apache.sshd.common.keyprovider,
 org.apache.sshd.common.mac,
 org.apache.sshd.common.random,
 org.apache.sshd.common.session,
 org.apache.sshd.common.signature,
 org.apache.sshd.common.util,
 org.apache.sshd.server,
 org.apache.sshd.server.auth,
 org.apache.sshd.server.channel,
 org.apache.sshd.server.command,
 org.apache.sshd.server.jaas,
 org.apache.sshd.server.kex,
 org.apache.sshd.server.keyprovider,
 org.apache.sshd.server.session,
 org.apache.sshd.server.shell,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.castor,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.castor.xml,
 org.exolab.castor;version="1.2.0",
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml;version="1.2.0",
 org.exolab.castor.dsml.jndi;version="1.2.0",
 org.exolab.castor.dsml.mozilla;version="1.2.0",
 org.exolab.castor.dsml.schema;version="1.2.0",
 org.exolab.castor.dsml.tools;version="1.2.0",
 org.exolab.castor.mapping;version="1.2.0",
 org.exolab.castor.mapping.handlers;version="1.2.0",
 org.exolab.castor.mapping.loader;version="1.2.0",
 org.exolab.castor.mapping.xml;version="1.2.0",
 org.exolab.castor.mapping.xml.descriptors;version="1.2.0",
 org.exolab.castor.mapping.xml.types;version="1.2.0",
 org.exolab.castor.mapping.xml.types.descriptors;version="1.2.0",
 org.exolab.castor.net;version="1.2.0",
 org.exolab.castor.net.util;version="1.2.0",
 org.exolab.castor.tools;version="1.2.0",
 org.exolab.castor.types;version="1.2.0",
 org.exolab.castor.util;version="1.2.0",
 org.exolab.castor.util.dialog;version="1.2.0",
 org.exolab.castor.util.resources;version="1.2.0",
 org.exolab.castor.xml;version="1.2.0",
 org.exolab.castor.xml.descriptors;version="1.2.0",
 org.exolab.castor.xml.dtd;version="1.2.0",
 org.exolab.castor.xml.dtd.parser;version="1.2.0",
 org.exolab.castor.xml.handlers;version="1.2.0",
 org.exolab.castor.xml.location;version="1.2.0",
 org.exolab.castor.xml.schema;version="1.2.0",
 org.exolab.castor.xml.schema.reader;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes;version="1.2.0",
 org.exolab.castor.xml.schema.simpletypes.factory;version="1.2.0",
 org.exolab.castor.xml.schema.util;version="1.2.0",
 org.exolab.castor.xml.schema.writer;version="1.2.0",
 org.exolab.castor.xml.util;version="1.2.0",
 org.exolab.castor.xml.util.resolvers;version="1.2.0",
 org.exolab.castor.xml.validators;version="1.2.0",
 org.exolab.castor.xml.wls8;version="1.2.0",
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions.base,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.python;version="2.5.1",
 org.python.antlr;version="2.5.1",
 org.python.antlr.adapter;version="2.5.1",
 org.python.antlr.ast;version="2.5.1",
 org.python.antlr.base;version="2.5.1",
 org.python.antlr.op;version="2.5.1",
 org.python.antlr.runtime;version="2.5.1",
 org.python.antlr.runtime.debug;version="2.5.1",
 org.python.antlr.runtime.misc;version="2.5.1",
 org.python.antlr.runtime.tree;version="2.5.1",
 org.python.apache.html.dom;version="2.5.1",
 org.python.apache.wml;version="2.5.1",
 org.python.apache.wml.dom;version="2.5.1",
 org.python.apache.xerces.dom;version="2.5.1",
 org.python.apache.xerces.dom.events;version="2.5.1",
 org.python.apache.xerces.dom3.as;version="2.5.1",
 org.python.apache.xerces.impl;version="2.5.1",
 org.python.apache.xerces.impl.dtd;version="2.5.1",
 org.python.apache.xerces.impl.dtd.models;version="2.5.1",
 org.python.apache.xerces.impl.dv;version="2.5.1",
 org.python.apache.xerces.impl.dv.dtd;version="2.5.1",
 org.python.apache.xerces.impl.dv.util;version="2.5.1",
 org.python.apache.xerces.impl.dv.xs;version="2.5.1",
 org.python.apache.xerces.impl.io;version="2.5.1",
 org.python.apache.xerces.impl.msg;version="2.5.1",
 org.python.apache.xerces.impl.validation;version="2.5.1",
 org.python.apache.xerces.impl.xpath;version="2.5.1",
 org.python.apache.xerces.impl.xpath.regex;version="2.5.1",
 org.python.apache.xerces.impl.xs;version="2.5.1",
 org.python.apache.xerces.impl.xs.identity;version="2.5.1",
 org.python.apache.xerces.impl.xs.models;version="2.5.1",
 org.python.apache.xerces.impl.xs.opti;version="2.5.1",
 org.python.apache.xerces.impl.xs.traversers;version="2.5.1",
 org.python.apache.xerces.jaxp;version="2.5.1",
 org.python.apache.xerces.jaxp.datatype;version="2.5.1",
 org.python.apache.xerces.jaxp.validation;version="2.5.1",
 org.python.apache.xerces.parsers;version="2.5.1",
 org.python.apache.xerces.util;version="2.5.1",
 org.python.apache.xerces.xinclude;version="2.5.1",
 org.python.apache.xerces.xni;version="2.5.1",
 org.python.apache.xerces.xni.grammars;version="2.5.1",
 org.python.apache.xerces.xni.parser;version="2.5.1",
 org.python.apache.xerces.xpointer;version="2.5.1",
 org.python.apache.xerces.xs;version="2.5.1",
 org.python.apache.xerces.xs.datatypes;version="2.5.1",
 org.python.apache.xml.serialize;version="2.5.1",
 org.python.compiler;version="2.5.1",
 org.python.constantine;version="2.5.1",
 org.python.constantine.platform;version="2.5.1",
 org.python.constantine.platform.darwin;version="2.5.1",
 org.python.constantine.platform.fake;version="2.5.1",
 org.python.constantine.platform.freebsd;version="2.5.1",
 org.python.constantine.platform.linux;version="2.5.1",
 org.python.constantine.platform.openbsd;version="2.5.1",
 org.python.constantine.platform.sunos;version="2.5.1",
 org.python.core;version="2.5.1",
 org.python.core.adapter;version="2.5.1",
 org.python.core.io;version="2.5.1",
 org.python.core.packagecache;version="2.5.1",
 org.python.core.util;version="2.5.1",
 org.python.expose;version="2.5.1",
 org.python.jsr223;version="2.5.1",
 org.python.modules;version="2.5.1",
 org.python.modules._collections;version="2.5.1",
 org.python.modules._csv;version="2.5.1",
 org.python.modules._functools;version="2.5.1",
 org.python.modules._threading;version="2.5.1",
 org.python.modules._weakref;version="2.5.1",
 org.python.modules.random;version="2.5.1",
 org.python.modules.sre;version="2.5.1",
 org.python.modules.thread;version="2.5.1",
 org.python.modules.time;version="2.5.1",
 org.python.modules.zipimport;version="2.5.1",
 org.python.objectweb.asm;version="2.5.1",
 org.python.objectweb.asm.commons;version="2.5.1",
 org.python.objectweb.asm.signature;version="2.5.1",
 org.python.objectweb.asm.util;version="2.5.1",
 org.python.posix;version="2.5.1",
 org.python.posix.util;version="2.5.1",
 org.python.tests;version="2.5.1",
 org.python.tests.identity;version="2.5.1",
 org.python.tests.inbred;version="2.5.1",
 org.python.tests.mro;version="2.5.1",
 org.python.tests.multihidden;version="2.5.1",
 org.python.tests.props;version="2.5.1",
 org.python.util;version="2.5.1",
 org.w3c.dom.html,
 persistence.antlr,
 persistence.antlr.actions.cpp,
 persistence.antlr.actions.csharp,
 persistence.antlr.actions.java,
 persistence.antlr.collections,
 persistence.antlr.collections.impl,
 persistence.antlr.debug,
 persistence.antlr.debug.misc,
 persistence.antlr.preprocessor,
 org.python.apache.xerces.impl.xs.util;version="2.5.1"
Bundle-ClassPath: jython2.5.1/jython.jar,
 Jlibdc1394-media.jar,
 jmf.jar,
 ojdbc14-10.2.0.2.0.jar,
 toplink-essentials-2b41.jar,
 toplink-essentials-agent-2b41.jar,
 vecmath.jar,
 junit-addons-1.4.jar,
 pf-joi-full.jar,
 gluegen-rt.jar,
 jogl.jar,
 jtem-beans.jar,
 commons-configuration-1.6.jar,
 com.springsource.javax.jms-1.1.0.jar,
 com.springsource.org.apache.commons.io-1.4.0.jar,
 com.springsource.org.apache.activemq-5.2.0.jar,
 com.springsource.org.apache.bcel-5.2.0.jar,
 com.springsource.net.sf.cglib-2.2.0.jar,
 com.springsource.org.apache.commons.codec-1.3.0.jar,
 com.springsource.com.caucho-3.2.1.jar,
 com.springsource.org.mortbay.jetty.server-6.1.9.jar,
 com.springsource.org.mortbay.util-6.1.9.jar,
 com.springsource.org.apache.sshd-0.2.0.jar,
 com.springsource.org.apache.commons.collections-3.2.1.jar,
 com.springsource.org.apache.commons.lang-2.4.0.jar,
 com.springsource.javax.media.jai.codec-1.1.3.jar,
 com.springsource.javax.media.jai.core-1.1.3.jar,
 com.springsource.org.apache.xerces-2.9.1.jar,
 com.springsource.org.castor-1.2.0.jar,
 com.springsource.org.exolab.castor.xml-1.2.0.jar,
 com.springsource.org.apache.mina.core-2.0.0.M6.jar,
 com.springsource.joptsimple-3.0.0.jar,
 com.springsource.org.apache.commons.digester-1.8.1.jar,
 com.springsource.org.apache.commons.beanutils-1.8.0.jar,
 jReality_modified.jar,
 com.springsource.org.apache.derby-10.5.1000001.764942.jar,
 com.springsource.org.hamcrest.core-1.1.0.jar,
 com.springsource.org.mockito-1.8.4.jar,
 com.springsource.org.objenesis-1.0.0.jar,
 com.springsource.javax.mail-1.4.1.jar,
 com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar,
 com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 com.sun.jna-3.2.7.jar,
 com.sun.jna.platform-3.2.7.jar,
 JUnitParams-0.3.0.jar
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 javax.servlet;bundle-version="2.5.0",
 com.springsource.slf4j.api;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.commons.logging;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.5.6",
 com.springsource.ch.qos.logback.classic;bundle-version="0.9.15",
 com.springsource.ch.qos.logback.core;bundle-version="0.9.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.slf4j;version="1.5.0"
